{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost; Database=EstacionamentoAPI; Trusted_Connection=True; TrustServerCertificate=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
